PORT='<port>' # Example: 3000
NODE_ENV='<node_env>' # Example: production
MONGODB_URI='<mongodb>://<db_docker_name>:<port>/<db_name>' # Example: mongodb://mongo:27017/sampledb
PAYLOAD_SECRET_KEY='<payload_secret_key>' # Example: dc4d364eefdb590ede0212e0
NEXT_PUBLIC_SERVER_URL='http://<ip>:<port>' # Example: http://127.0.0.1:3000
PAYLOAD_PUBLIC_SERVER_URL='http://<ip>:<port>' # Example: http://127.0.0.1:3000
PAYLOAD_CONFIG_PATH="src/payload.config.js"
NEXT_PUBLIC_MEILISEARCH_URL='http://<ip>:<port>' # Example: http://127.0.0.1:7700
IMAGE_DOMAIN='<ip>' # Example: 127.0.0.1
