PORT=<port> # Example: 3000
NODE_ENV=<node_env> # Example: production
MONGODB_URI=<mongodb>://<db_docker_name>:<port>/<db_name> # Example: mongodb://mongo:27017/sampledb
PAYLOAD_SECRET_KEY=<payload_secret_key> # Example: dc4d364eefdb590ede0212e0
NEXT_PUBLIC_SERVER_URL=http://<ip>:<port> # Example: http://localhost:3000
PAYLOAD_PUBLIC_SERVER_URL=http://<ip>:<port> # Example: http://localhost:3000
PAYLOAD_CONFIG_PATH=dist/src/payload.config.js
NEXT_PUBLIC_MEILISEARCH_URL=http://<ip>:<port> # Example: http://localhost:7700
NEXT_PUBLIC_MEILISEARCH_MASTER_KEY=<next_public_meilisearch_master_key> # Example: masterKey
IMAGE_DOMAIN=<ip> # Example: localhost
CORS_ORIGIN=http://<ip>:<port> # Example: http://localhost:3000
